<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10pt"/>

        <!--android:text="Инструкция приготовления\n-->
<!--1.  В миску просейте муку и щепотку соли. Сделайте в центре отверстие и разбейте туда яйца. Хорошо перемешайте.\n-->
<!--2.  Влейте молоко и воду и снова хорошо перемешайте.\n-->
<!--3.  Добавьте 1 чайную ложку растительного масла, перемешайте и отправьте в прохладное место на 2 часа.\n-->
<!--4.  Хорошо разогрейте сковороду на среднем огне, слегка смазав растительным маслом/\n-->
<!--5.  Выпекайте тонкие блины, наливая по 1 столовой ложке теста и распределяя по поверхности, до готовности и золотистого цвета с обеих сторон.">-->
    <!--</TextView>-->

</LinearLayout>